docker_pull {
    Name: "alpine",
    Pull: "alpine:3.18.4",
}

docker_build {
    Name: "base",
    From: ["alpine"],
}

docker_build {
    Name: "hatch",
    From: ["base"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

docker_build {
    Name: "app",
    From: ["base"],
}

docker_build {
    Name: "nodejs",
    From: ["base"],
    Input: [
        "idle.js",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
    Args: ["NPM_VERSION=10.2.1"],
}

download {
    Name: "download_golang",
    URL: "https://go.dev/dl/go1.21.3.src.tar.gz",
    Checksum: "sha256:186f2b6f8c8b704e696821b09ab2041a5c1ee13dcbc3156a13adcf75931ee488",
    Output: "go-src.tgz",
}

docker_run {
    Name: "build_golang",
    Image: "hatch",
    Input: {
        "go-src.tgz": "/usr/local/go-src.tgz",
        "build-go.sh": "/root/build-go.sh",
    },
    Output: {
        "go.tgz": "/usr/local/go.tgz",
    },
    WorkDir: "/root",
    Command: ["/bin/bash", "/root/build-go.sh"],
}

docker_build {
    Name: "golang",
    From: ["base"],
    Input: [
        "go.tgz",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
}

docker_build {
    Name: "forge",
    From: ["golang"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

docker_build {
    Name: "bkgo",
    From: ["golang"],
}

bundle {
    Name: "core",
    Deps: [
        "app",
        "golang",
        "forge",
        "nodejs",
    ],
}

