docker_pull {
    Name: "alpine",
    Pull: "alpine:3.19.0",
}

docker_build {
    Name: "base",
    From: ["alpine"],
}

docker_build {
    Name: "hatch",
    From: ["base"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

docker_build {
    Name: "app",
    From: ["base"],
}

docker_build {
    Name: "nodejs",
    From: ["base"],
    Input: [
        "idle.js",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
    // See https://www.npmjs.com/package/npm
    Args: ["NPM_VERSION=10.2.5"],
}

download {
    Name: "download_golang",
    URL: "https://go.dev/dl/go1.21.5.src.tar.gz",
    Checksum: "sha256:285cbbdf4b6e6e62ed58f370f3f6d8c30825d6e56c5853c66d3c23bcdb09db19",
    Output: "go-src.tgz",
}

docker_run {
    Name: "build_golang",
    Image: "hatch",
    Input: {
        "go-src.tgz": "/usr/local/go-src.tgz",
        "build-go.sh": "/root/build-go.sh",
    },
    Output: {
        "go.tgz": "/usr/local/go.tgz",
    },
    WorkDir: "/root",
    Command: ["/bin/bash", "/root/build-go.sh"],
}

docker_build {
    Name: "golang",
    From: ["base"],
    Input: [
        "go.tgz",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
}

docker_build {
    Name: "forge",
    From: ["golang"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

docker_build {
    Name: "bkgo",
    From: ["golang"],
}

bundle {
    Name: "core",
    Deps: [
        "app",
        "golang",
        "forge",
        "nodejs",
    ],
}

