docker_pull {
    Name: "alpine",
    Pull: "alpine:3.17.3",
}

docker_build {
    Name: "base",
    From: ["alpine"],
}

docker_build {
    Name: "hatch",
    From: ["base"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

docker_build {
    Name: "app",
    From: ["base"],
}

docker_build {
    Name: "nodejs",
    From: ["base"],
    Input: [
        "idle.js",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
    Args: ["NPM_VERSION=9.6.4"],
}

download {
    Name: "download_golang",
    URL: "https://go.dev/dl/go1.20.3.src.tar.gz",
    Checksum: "sha256:e447b498cde50215c4f7619e5124b0fc4e25fb5d16ea47271c47f278e7aa763a",
    Output: "go-src.tgz",
}

docker_run {
    Name: "build_golang",
    Image: "hatch",
    Input: {
        "go-src.tgz": "/usr/local/go-src.tgz",
        "build-go.sh": "/root/build-go.sh",
    },
    Output: {
        "go.tgz": "/usr/local/go.tgz",
    },
    WorkDir: "/root",
    Command: ["/bin/bash", "/root/build-go.sh"],
}

docker_build {
    Name: "golang",
    From: ["base"],
    Input: [
        "go.tgz",
        "ssh_known_hosts",
    ],
    PrefixDir: ".",
}

docker_build {
    Name: "forge",
    From: ["golang"],
    Input: ["idle.go"],
    PrefixDir: ".",
}

bundle {
    Name: "core",
    Deps: [
        "app",
        "golang",
        "forge",
        "nodejs",
    ],
}

